# 서술형 문제

## 08. 서술형 (10)

로그인 되어있지 않은 사용자가 로그인이 필요한 기능(ex. 게시글 작성)을 수행하지 못하도록 하는 방법 중 한가지를 서술하시오.

(프로젝트 파일은 수정하지 않고 마크다운 파일에 답변만 작성합니다.)

`답안`

로그인이 필요한 기능을 수행하는 view함수에
from django.contrib.auth.decorators import login_required
의 login_required 데코레이터를 이용해 
비로그인 사용자의 접근 제한이 필요한
view함수에 씌워서 로그인 되어있지 않은 사용자가
로그인이 필요한 기능을 수행하지 못하게 할 수 있습니다.

---

## 9. 서술형 (10)

team 앱의 models.py 에 정의한 Team 모델을 마이그레이션 하기 위해 makemigrations 명령어를 작성했습니다.

이때, PDF에 제공된 이미지와 같이 변경사항이 발생하지 않은 이유를 서술하시오.

(프로젝트 파일은 수정하지 않고 마크다운 파일에 답변만 작성합니다.)

`답안`
현재 우리가 만든 django project의 (crud)
의 settings.py 의 INSTALLED_APPS 에 team 앱이 등록되어 있지 않기
때문이다. 

---

## 10. 서술형 (10)

현재 프로젝트에서는 회원 정보 수정 기능을 구현하기 위하여 accounts 앱의 views.py 에서 `CustomUserChangeForm` 을 사용하고 있습니다.

이때, 장고에서 제공되는 `UserChangeForm`(from django.contrib.auth.forms import UserChangeForm)을 바로 사용하지 않고, `CustomUserChangeForm`(from .forms import CustomUserCreationForm)을 사용한 이유를 서술하시오.

(프로젝트 파일은 수정하지 않고 마크다운 파일에 답변만 작성합니다.)

`답안`
장고에서 제공되는 `UserChangeForm`을 그대로 쓰면
회원 정보 수정에 필요한 fields와 양식들이 고정되어 있어
개발자가 의도한대로 정보를 수정창을 생성하기 매우 어렵습니다.
또한 기본 model이 django에서 기본 제공하는 
from django.contrib.auth.models import AbstractUser 의
AbstractUser 모델로 설정되어 있어서 
개발자가 Customizing한 User 모델에서 추가되거나 수정된 특성이 반영되지 않습니다.
이 상태에서는 필요에 따른 Customizing하기 매우 어렵습니다.

그래서 

장고에서 제공되는 `UserChangeForm`을 상속받아, Customizing해서
fields와 입력 양식등을 자유롭게 설정할 수 있고,
model을 개발자가 Cutomizing한 User 모델을 사용할 수 있으며,
필요에 따른 다양한 Customizing이 용이한
`CustomUserChangeForm`을 사용했습니다.

