<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=de1vice-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      .top{
        color: white;
        background-color: red;
        border-radius: 3px;
        text-indent: 5px;
      }
      .second{
        margin-top:10px;
        padding-bottom:10px;
        border-bottom: 1px solid lightgrey;
      }
      .bot{
        margin-top: 10px;
        border-radius: 3px;
        border-right: 1px solid lightgrey;
        border-left: 1px solid lightgrey;
        border-top: 1px solid lightgrey;
        border-bottom: 1px solid lightgrey;
      }
      .sign{
        border-bottom: 1px solid blue;
        text-align: center;
        font-size: 1px;
        padding-top: 10px ;
        padding-bottom: 10px ;
      }
      .form-label{
        font-size: 1px;
      }
      .forgot{
        text-decoration-line:none;
      }
      .form-check{
        padding-left: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="d-flex flex-column justify-content-evenly" style="width:50%">
        <div class="top" style="line-height: 8vh;"><span style="font-size:2px; ">Invaid Login or password</span></div>
        <div class="second"><b>HPHK 전용 Gitlab 시스템</b></div>
        <div class="bot">
          <div class="sign"><b>Sign in</b></div>
          <div class="mb-3">
            <label for="" class="form-label"><b>Username or Email</b></label>
            <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="">
          </div>
          <div class="mb-3" style="margin-bottom:0">
            <label for="" class="form-label"><b>Password</b></label>
            <input type="password" class="form-control" name="" id="" placeholder="">
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="" style="margin:0px 3px 1px 0px; width:0.7em; height:0.7em;">
            <label class="form-check-label" for="" style="font-size: 1px;display: box; position: relative; bottom:10px;">
              Remember me
            </label>
          <a href="" class="forgot" style="font-size: 1px; float:right;">Forgot your password?</a>
          <div class="d-grid gap-2">
            <button type="button" name="" id="" class="btn" style="color:white; background-color:green;font-size:10px;margin-bottom: 5px;">Sign in</button>
          </div>

          </div>
        </div>

      </div>
    </div>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>